# Office

./: .gitignore  README.md  WORKSTATION-MODEL-ROLLOUT-TODO.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
DailyDesk/: AGENT_REPLY_GUIDE.md  App.xaml  App.xaml.cs  DailyDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  dailydesk.settings.json
DailyDesk.Broker/: DailyDesk.Broker.csproj  JobRetentionWorker.cs  JobSchedulerWorker.cs  OfficeJobWorker.cs  Program.cs  Validators.cs  appsettings.json
DailyDesk.Broker/Endpoints/: ChatEndpoints.cs  HealthEndpoints.cs  KnowledgeEndpoints.cs  MLEndpoints.cs  OperatorEndpoints.cs  ResearchEndpoints.cs  ScheduleEndpoints.cs  StudyEndpoints.cs
DailyDesk.Broker/Validators/: ChatValidators.cs  MLValidators.cs  OperatorValidators.cs  ScheduleValidators.cs  StudyValidators.cs
DailyDesk.Core/: DailyDesk.Core.csproj  packages.lock.json
DailyDesk.Core.Tests/: ArchitectureToolsGuideChunk3Tests.cs  AuditTrailChunk7Tests.cs  AuditTrailChunk8Tests.cs  BrokerProblemDetailsTests.cs  BrokerValidatorIntegrationTests.cs  ChecklistChunk3SwitchboardValidationTests.cs  DailyDesk.Core.Tests.csproj  DraftFlowProductionControlTests.cs  ElectricalQaQcSection113IntegrationTests.cs  ElectricalQaQcTemplateDocumentationTests.cs  EndpointOrganizationTests.cs  ExceptionHandlingChunk4Tests.cs  FluentValidationDocumentationTests.cs  KnowledgeCoordinatorTests.cs  KnowledgeReIndexingWorkflowTests.cs  MLPipelineCoordinatorTests.cs  MiddlewareExceptionHandlingTests.cs  OfficeBrokerLogicTests.cs  OrchestratorGraphIntegrationTests.cs  PreprocessorPipelineTests.cs  ProductionControlComplianceTests.cs  RefactorPressureChunk1Tests.cs  RefactorPressureComplianceTests.cs  RefactorPressureDocumentTests.cs  RefactorPressureDocumentationTests.cs  RefactorPressureTestHelpers.cs  ResearchCoordinatorTests.cs  RevisionControlAuditTrailTests.cs  StateNormalizationTests.cs  StaticErrorMessageComplianceTests.cs  StudySessionCoordinatorTests.cs  SwitchboardControlCentreQaQcIntegrationTests.cs  ValidatorTests.cs
DailyDesk.Core/Models/: OfficeBrokerModels.cs
DailyDesk.Core/Services/: KnowledgeCoordinator.cs  MLPipelineCoordinator.cs  OfficeBrokerDefaults.cs  OfficeBrokerOrchestrator.cs  OfficeHistoricalStateNormalizer.cs  OfficeRouteCatalog.cs  OfficeSessionStateStore.cs  OfficeStudySessionLogic.cs  ResearchCoordinator.cs  StudySessionCoordinator.cs
DailyDesk/Models/: AgentCard.cs  AgentPolicy.cs  AuditTrailEntry.cs  DailyRunTemplate.cs  DailySettings.cs  DefenseEvaluation.cs  DefenseRubricItem.cs  DeskAction.cs  DeskMessageRecord.cs  DeskThreadState.cs  DrawingRevisionRecord.cs  DrawingSignoffState.cs  FocusCard.cs  GuideSection.cs  IssueSetRecord.cs  IssueSetState.cs  JobActivityItem.cs  JobSchedule.cs  KnowledgeSearchResult.cs  LearningDocument.cs  LearningLibrary.cs  LearningProfile.cs  MLAnalyticsResult.cs  MLEmbeddingsResult.cs  MLForecastResult.cs  OfficeHealthReport.cs  OfficeJob.cs  OfficeJobMetrics.cs  OfficeWorkflowState.cs  OperatorActivityRecord.cs  OperatorMemoryState.cs  OralDefenseAttemptRecord.cs  OralDefenseScenario.cs  PersistedMLResult.cs  PracticeTest.cs  QueueItem.cs  ResearchReport.cs  ResearchSource.cs  ResearchWatchlist.cs  ReviewRecommendation.cs  (+16 more)
DailyDesk/Scripts/: extract_document_text.py  ml_document_embeddings.py  ml_learning_analytics.py  ml_progress_forecast.py  ml_retrain_analytics.py  ml_suite_artifacts.py  test_ml_retrain_analytics.py  test_ml_suite_artifacts.py
DailyDesk/Services/: DailyOperatorService.cs  DeskAgent.cs  EmbeddingService.cs  IModelProvider.cs  JobPollingService.cs  JobSchedulerStore.cs  KnowledgeImportService.cs  KnowledgeIndexStore.cs  KnowledgePromptContextBuilder.cs  KnowledgeSearchService.cs  LearningProfileService.cs  LiveResearchService.cs  MLAnalyticsService.cs  MLResultStore.cs  OfficeDatabase.cs  OfficeJobStore.cs  OfficeKernelFactory.cs  OfficeResiliencePipelines.cs  OllamaService.cs  OnnxMLEngine.cs  OperatorMemoryStore.cs  OralDefenseService.cs  ProcessRunner.cs  PromptComposer.cs  SuiteCoachService.cs  SuiteSnapshotService.cs  TrainingGeneratorService.cs  TrainingStore.cs  VectorStoreService.cs  WorkflowStore.cs
DailyDesk/ViewModels/: MainViewModel.Guide.cs  MainViewModel.OfficeChat.cs  MainViewModel.OfficeDesks.cs  MainViewModel.OfficeState.cs  MainViewModel.Operator.cs  MainViewModel.Workflow.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
Docs/: ARCHITECTURE.md  CONVENTIONS.md  CURRENT-STATE.md  LIBRARY-DECISIONS.md  PHASES-ROADMAP.md  PR-STATUS-REPORT.md  REFACTOR-PRESSURE.md  TECHNICAL-DEBT.md  stack-trace-exposure-remediation.md
Knowledge/: README.md  career-and-business.md  coach-notes.md  study-focus.md
Knowledge/Class Notes/: README.md
Knowledge/Research/: 20260324-000306-electrical-design-automation-review-first-workflow-operator-approval.md  20260324-000621-electrical-drafting-production-control-workflow-software-review-approvals-market.md  20260324-000659-electrical-drawing-qa-workflow-standards-review-checklist.md  20260324-000833-electrical-automation-engineer-drafting-workflow-jobs-career-skill-signals.md  20260406-electrical-qaqc-workflow-integration-standards.md
Mockups/Suite-Reboot-Storyboard/: app.js  app.test.js  fixtures.js  index.html  (+6 more)
schemas/: feature-v1.json
scripts/: auto-issue-pipeline.ps1  auto-pr-review.ps1  discord-daily-brief.ps1  health-check.ps1  repo-scan-issues.ps1  setup-scheduled-tasks.ps1
(+24 files in other folders)
