<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DailyDesk\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\DailyDesk\Services\**\*.cs" Link="Services\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\DailyDesk\ViewModels\ObservableObject.cs" Link="ViewModels\ObservableObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTML parsing: replaces brittle regex-based HTML extraction in LiveResearchService.
         Version ≥ 1.4.0 required for full CSS selector support and .NET 10 compatibility. -->
    <PackageReference Include="AngleSharp" Version="1.4.0" />

    <!-- Embedded document store: replaces flat JSON file storage with ACID-compliant LiteDB collections.
         Version ≥ 5.0.21 required for stable BsonMapper thread-safety fix used in DeskThreadState persistence. -->
    <PackageReference Include="LiteDB" Version="5.0.21" />

    <!-- ILogger<T> and related logging abstractions: decouples service logging from any concrete provider.
         Version ≥ 10.0.2 tracks the net10.0 target framework to ensure consistent nullability annotations
         and avoid version conflicts with other Microsoft.Extensions.* packages resolved by SemanticKernel. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />

    <!-- ONNX Runtime managed bindings: enables local inference of ONNX models (e.g. embedding, classification)
         directly in the .NET process without a Python subprocess. Version ≥ 1.24.4 is the first release with
         net10.0-compatible System.Numerics.Tensors bindings and the managed-only NuGet package split. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />

    <!-- LLM orchestration framework: provides agent, tool-calling, and ChatHistory abstractions over Ollama.
         Version ≥ 1.71.0 is required to avoid CVE-2026-25592 (arbitrary file write via function calling). -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0" />

    <!-- Ollama .NET client: replaces hand-rolled HttpClient requests to the Ollama REST API.
         Version ≥ 5.4.25 required for Microsoft.Extensions.AI.Abstractions 10.x compatibility. -->
    <PackageReference Include="OllamaSharp" Version="5.4.25" />

    <!-- Resilience pipelines: adds retry, circuit breaker, and timeout to all external calls (Ollama, HTTP, subprocesses).
         Version ≥ 8.6.6 required for ResiliencePipeline (v8 API); older Polly v7 Policy API is not used. -->
    <PackageReference Include="Polly.Core" Version="8.6.6" />

    <!-- Qdrant .NET client: provides vector similarity search over document embeddings stored in a local Qdrant instance.
         Version ≥ 1.17.0 required for stable gRPC connection pooling and updated Google.Protobuf 3.31 bindings. -->
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />
  </ItemGroup>

</Project>
